{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "COSMOSDB": {
    "DB_SECRET": "",
    "DB_URL": "",
    "DatabaseName": "Tasks",
    "ContainerName": "Item"
  }
}
